<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">
    <meta name="keywords" content="js, css, metro, framework, windows 8, metro ui">

	
    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>


    <title>Ganggle</title>

    <style>
/*		div{border: 1px solid; box-sizing: border-box;}*/
		#navdiv {height: 55px; min-width: 800px;background: white; position:fixed;top:0;width: 100%;}
		#navdiv .button{margin-top: 8px;height: 35px;padding-top: 7px;}
		#navdiv input{
			margin-top: 8px;
			height: 35px;
			box-sizing: border-box;
			width: 500px;
			font-size: 16pt;
			margin-left: 0;
		}
		#navdiv img{
			height: 40px;
			margin:10px 10px 0 10px;
		}
		#bar{height: 1000px;}
		.wrapper{
/*			border:1px solid;*/
		}

		#tabdiv{
			padding: 55px 0 0 143px;
			background: #F1F1F1;
			height: 90px;
		}
		#tabdiv a{
			font-size: 11pt;
			text-align: center;
			height: 35px;
			width: 70px;
			display: inline-block;
			margin: 0;
			padding-top: 5px;
			box-sizing: border-box;
			color: gray;
		}
		#tabdiv a:hover{
			color: black;
		}
		#tabdiv .selected{
			border-bottom:2px solid blue;
			cursor: text;
			color: black;
		}
		#resTotal{
			color: gray;
			padding-bottom: 20px;
		}
		#resultdiv{
			padding: 20px 0 0 143px;
		}
		#resultdiv .reslistdiv{
			width: 538px;
			height: 100px;
		}
		#resultdiv .reslistdiv h4{
			font-family:arial;
			font-weight: normal;
			font-size:14pt;
			color: blue;
			margin: 0;
		}
		#resultdiv .reslistdiv h4:hover{
			text-decoration: underline;
			cursor: pointer;
		}
		#resultdiv .reslistdiv em{
			font-style: normal;
			color: #e00000;
		}
		#resultdiv .reslistdiv .brief{
			font-size: 11pt;
			padding:0;
			height: 40px;
		}
		#resultdiv .reslistdiv .href{
			font-size: 10.5pt;
			color: #008000;
		}
		#resultdiv .reslistdiv .href span{
			padding-left: 10px;
		}
		#pager{
			padding: 15px 0 40px 136px;
		}
		#pager a{
			height: 40px;
			padding: 8px 15px 0 15px;
			display: inline-block;
			border: 1px solid #e1e2e3;
			color: #1A0DAB;
			margin: 0 5px 0 5px;
			
		}
		#pager a:hover{
			cursor: pointer;
			background: #F2F8FF;
			border: 1px #3388FF solid;
		}
		#footer{
			height: 50px;
			padding: 15px 0 0 143px;
			background: #F1F1F1;
		}
		#footer a{
			color: gray;
		}
		#footer a:hover{
			color: black;
		}
		
    </style>
</head>
<body class="metro">
<div class="wrapper">
	<div id="navdiv" >
		<img src="images/logo.png"/></span><input type="text"/><a class="button large primary">Search</a>
	</div>
	<div id="tabdiv">
		<a href="#" class="selected">Web</a><a href="#">Images</a><a href="#">Videos</a><a href="#">Scholar</a><a href="#">Translate</a>
	</div>	
	<div id="resultdiv">
		<div id="resTotal">About 3,420,000 results (0.28 seconds) </div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
				<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
		<div class="reslistdiv">
			<h4><em>jquery</em> position property (Internet Explorer) - MSDN-Microsoft</h4>
			<div class="href">www.111cn.net/wy/jquery/53655.htm <span>2014-9-8</span></div>
			<div class="brief">Starting in <em>Internet</em> Explorer 7. Object is positioned relative to the layout viewport containing the content. Its positioning and display are unaffected by user ...
			</div>
		</div>
	</div>
	<div id="pager">
		<a> <i class="icon-previous"> </i></a><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a><a>7</a><a>8</a><a>9</a><a>10</a>	<a> <i class="icon-next"> </i></a>
	</div>
	<div id="footer">
		2015-201x, Ganggle &copy; by  <a href="#">zhi jian</a>
	</div>
	<script type="text/javascript">
		$(function(){
			$(window).scroll(function(){
				$scrolltop = $(window).scrollTop();
				if($scrolltop>$("#tabdiv").height()){
					$("#navdiv").addClass("shadow");
				}else{
					$("#navdiv").removeClass("shadow");
				}
				return false;
			});

		});
	</script>
	
</div>	
</body>
</html>